# sso-helpdesk-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml
hhn-helpdesk-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
hhn-helpdesk-backend/src/main/java/de/hhn/rz/: AbstractService.java  HelpDeskBackend.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/crypt/: AbstractCrypt.java  Decryptor.java  Encryptor.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/db/: AccountRepository.java  AuditLogRepository.java  LocationRepository.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/db/entities/: AccountCredential.java  AuditAction.java  AuditLogEntry.java  Location.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/dto/: Account.java  AccountCreate.java  AccountReset.java  LocationInformation.java  UserInfo.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/exception/: InvalidSearchException.java  SequenceAlreadyUsedException.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/fop/: FopClasspathPathResolver.java  FopConstants.java  FopFactoryProducer.java  FopJobConstants.java  XslTransformerService.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/fop/asf/: AbstractObjectReader.java  EasyGenerationContentHandlerProxy.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/fop/exception/: FopRuntimeException.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/fop/qr/: QRGenerator.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/fop/xto/: FopAccountCredentials.java  FopAccountElement.java  FopAccountXTO.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/rest/: AccountEndpoint.java  AuditEndpoint.java  FakeEndpoint.java  LocationEndpoint.java  LogoutEndpoint.java  UserInfoEndpoint.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/security/: KeycloakSpringConfiguration.java  KeycloakSpringIntegration.java  KeycloakSpringWebSecurityConfig.java  SecurityConfiguration.java
hhn-helpdesk-backend/src/main/java/de/hhn/rz/services/: AccountCredentialCreationService.java  AccountCredentialService.java  AuditLogService.java  CredentialService.java  KeycloakService.java  RandomCredentialService.java
hhn-helpdesk-backend/src/main/resources/: application.properties  fop-config.xml  hhn.xslt
hhn-helpdesk-backend/src/main/resources/db/migration/: V1__InitialSchema.sql  V3__Locations-Remote-Support.sql  V4_SeqSquence.sql  V5__Fix_Static_Crypt_Secret.sql
hhn-helpdesk-backend/src/test/java/de/hhn/rz/crypt/: CryptTest.java
hhn-helpdesk-backend/src/test/java/de/hhn/rz/fop/: CryptTest.java  FopTest.java  XslTransformerTest.java
hhn-helpdesk-backend/src/test/java/de/hhn/rz/schema/: HibernateUtil.java
hhn-helpdesk-backend/src/test/java/de/hhn/rz/utilities/: FopUtil.java  HibernateUtil.java
hhn-helpdesk-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
hhn-helpdesk-frontend/public/.well-known/: security.txt
hhn-helpdesk-frontend/src/components/: AuditTable.vue  Credentials.vue  HelloWorld.vue  ResetDialog.vue  SearchBar.vue  UserTable.vue  UserTablePlaceholder.vue
hhn-helpdesk-frontend/src/layouts/default/: AppBar.vue  Default.vue  Navigation.vue  View.vue
hhn-helpdesk-frontend/src/models/: AuditEntry.ts  AuditPage.ts  CurrentUser.ts  Location.ts  User.ts  UserOrNull.ts
hhn-helpdesk-frontend/src/plugins/: index.ts
hhn-helpdesk-frontend/src/router/: index.ts
hhn-helpdesk-frontend/src/services/: AlertMessageService.ts  AuditService.ts  CheckLoginService.ts  CreateCredentialService.ts  CurrentUserService.ts  LocationService.ts  LogoutService.ts  UserService.ts
hhn-helpdesk-frontend/src/store/: app.ts
hhn-helpdesk-frontend/src/views/: Audit.vue  Credentials.vue  Help.vue  Imprint.vue  Letters.vue  Users.vue
src/main/java/de/hhn/rz/: MfaUtil.java
src/main/java/de/hhn/rz/crypt/: AbstractCrypt.java  Decryptor.java
src/main/java/de/hhn/rz/db/: AuditLogRepository.java
src/main/java/de/hhn/rz/db/entities/: AccountCredential.java  Location.java
src/main/java/de/hhn/rz/dto/: Account.java  AccountCreate.java  AccountReset.java
src/main/java/de/hhn/rz/exception/: InvalidSearchException.java  SequenceAlreadyUsedException.java
src/main/java/de/hhn/rz/fop/: FopConstants.java  FopFactoryProducer.java
src/main/java/de/hhn/rz/fop/asf/: AbstractObjectReader.java  EasyGenerationContentHandlerProxy.java
src/main/java/de/hhn/rz/fop/qr/: QRGenerator.java
src/main/java/de/hhn/rz/fop/xto/: FopAccountCredentials.java
src/main/java/de/hhn/rz/rest/: AccountEndpoint.java  LocationEndpoint.java  LogoutEndpoint.java  UserInfoEndpoint.java
src/main/java/de/hhn/rz/security/: KeycloakSpringIntegration.java  Role.java  SecurityConfiguration.java
src/main/java/de/hhn/rz/services/: AccountCredentialCreationService.java  AccountCredentialService.java  AuditLogService.java  CredentialService.java  KeycloakService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitialSchema.sql  V2__Locations.sql  V5__Fix_Static_Crypt_Secret.sql
src/test/java/de/hhn/rz/crypt/: CryptTest.java
src/test/java/de/hhn/rz/fop/: XslTransformerTest.java
src/test/java/de/hhn/rz/utilities/: FopUtil.java
