#server.forward-headers-strategy=FRAMEWORK
# Database Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=postgres

# Keycloak Configuration
keycloak.realm = helpdesk
keycloak.auth-server-url = http://localhost:8888
keycloak.ssl-required = external
keycloak.resource = helpdesk_user
keycloak.credentials.secret = Jol0iYu293CF1raFAS0suZqoJq606rL0
keycloak.use-resource-role-mappings = true

# Keycloak Admin Configuration
hhn.keycloak.admin.url = http://localhost:8888
hhn.keycloak.admin.realm = master
hhn.keycloak.admin.client.id = helpdesk_admin
hhn.keycloak.admin.client.secret = pcYS8e30Kc16TgDRPXIfMGyZaNndZZXo
hhn.keycloak.admin.target.realm = institution

# Random PW Config
hhn.random.credentials.length = 20
hhn.random.credentials.chars = ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz123456789_-#~*!?%()

# Decryption / Encryption Secret
hhn.credentials.secret = ZWJmDaPd7BZc2uXvDYXEPh6bggNLeqSkeENH5XfD9QFHboMV8EaBoTw2DrYNQezXrhr3VWnDBcda3a3HZRmoTYXxo6EKgnQGRo27Z9DKGc7hMs44U9MNMEhkrqFkDYvL

# FOP
hhn.fop.dpi = 300
hhn.fop.qr.width = 64
hhn.fop.qr.height = 64

## Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.fop=ERROR
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.de.hhn.rz=DEBUG